# TicketEvent

./: README.md  pom.xml
App/: .project  pom.xml
App/ticketevent-services/: .project  pom.xml
App/ticketevent-services/src/main/java/pnv/intern/pyco/ticketevent/services/: AccountService.java  AccountServiceImpl.java  CommentService.java  CommentServiceImpl.java  DemoService.java  EmailServices.java  EventService.java  EventServiceImpl.java  EventTypeServiceImpl.java  SmtpMailSender.java  UserInformationService.java  UserInformationServiceImpl.java
App/ticketevent-services/src/main/java/pnv/intern/pyco/ticketevent/services/constants/: EmailConstant.java  TestEmail.java
App/ticketevent-services/src/main/java/pnv/intern/pyco/ticketevent/services/converter/: AccountConverter.java  AccountUserInfoConverter.java  CommentConverter.java  EventConverter.java  EventLayoutConverter.java  EventTypeConverter.java  TicketConverter.java  UserRoleConverter.java
App/ticketevent-services/src/main/java/pnv/intern/pyco/ticketevent/services/model/: AccountModel.java  AccountUserInfoModel.java  AccountUserInfor.java  ActivityLayoutImageLibModel.java  ActivityLayoutModel.java  CommentModel.java  CourseContentModel.java  CourseLayoutModel.java  CourseLayoutSpeakerModel.java  EventLayoutModel.java  EventModel.java  EventTypeModel.java  FreeLayoutImageLibModel.java  FreeLayoutModel.java  Gender.java  MusicLayoutFamousPersonModel.java  MusicLayoutImageLibModel.java  MusicLayoutModel.java  TicketBuyerModel.java  TicketModel.java  UserInforModel.java  UserInformationModel.java  UserModel.java  UserRoleModel.java
App/ticketevent-services/src/main/java/pnv/intern/pyco/ticketevent/services/util/: EmailConstant.java
App/ticketevent-services/src/main/resources/: application.properties
App/ticketevent-services/src/test/java/pnv/intern/pyco/ticketevent/services/: AppTest.java
App/ticketevent-services/ticketevent/: MailConfig.java  ResourceConfig.java
App/ticketevent-services/ticketevent/web/controller/: DemoController.java  TestFooter.java
App/ticketevent-web/: .project  pom.xml
App/ticketevent-web/src/main/java/pnv/intern/pyco/ticketevent/: ResourceConfig.java  WebApplication.java  WebSecurityConfig.java
App/ticketevent-web/src/main/java/pnv/intern/pyco/ticketevent/web/controller/: AdminController.java  CreateEventController.java  DemoController.java  HomeController.java  TestFooter.java
App/ticketevent-web/src/main/webapp/WEB-INF/: tag_contain.tld
App/ticketevent-web/src/main/webapp/WEB-INF/jsp/: admin_comment_manage.jsp  admin_home_page.jsp  admin_mail_inbox.jsp  admin_user_manage.jsp  create_theme_activity.jsp  create_theme_free_style.jsp  event_detail_theme_activity.jsp  event_detail_theme_music.jsp  event_detail_theme_study.jsp  header_layout.jsp  include_tag_lib.jsp  index.jsp  input.jsp  login.jsp  signupdemo.jsp
App/ticketevent-web/src/main/webapp/WEB-INF/jsp/admin/: admin_comment_manage.jsp  admin_home_page.jsp  admin_user_manage.jsp
App/ticketevent-web/src/main/webapp/WEB-INF/jsp/error/: response_ajax_error.jsp
App/ticketevent-web/src/main/webapp/WEB-INF/jsp/event-theme/: create_event.jsp  create_event_last_step.jsp  create_event_step_one.jsp  create_event_step_two.jsp
App/ticketevent-web/src/main/webapp/WEB-INF/jsp/event-theme/activity/: create_theme_activity.jsp  event_detail_theme_activity.jsp
App/ticketevent-web/src/main/webapp/WEB-INF/jsp/event-theme/free/: create_theme_free.jsp  event_detail_theme_free.jsp
App/ticketevent-web/src/main/webapp/WEB-INF/jsp/event-theme/music/: create_theme_music.jsp  event_detail_theme_music.jsp
App/ticketevent-web/src/main/webapp/WEB-INF/jsp/event-theme/study/: create_theme_study.jsp  event_detail_theme_study.jsp
App/ticketevent-web/src/main/webapp/WEB-INF/tags/: admin_footer.tag  admin_header.tag  comment.tag  create_theme_activity.tag  create_theme_free_style.tag  create_theme_study.tag  detail_header.tag  footer.tag  header.tag  header_theme_study.tag  include_tag_lib.jsp  theme_activity.tag  theme_music.tag  theme_study.tag
App/ticketevent-web/src/main/webapp/WEB-INF/tags/admin/: admin_footer.tag  admin_header.tag
App/ticketevent-web/src/main/webapp/WEB-INF/tags/user/: comment.tag  user_footer.tag  user_header.tag
App/ticketevent-web/src/main/webapp/resources/: language_en.properties  language_vi.properties
App/ticketevent-web/src/main/webapp/resources/css/: comment.css  common.css  create_theme_activity.css  create_theme_study.css  footer.css  header_style.css  index.css  main_layout.css  theme_activity.css
App/ticketevent-web/src/main/webapp/resources/css/event-theme/: create_event.css
App/ticketevent-web/src/main/webapp/resources/css/event-theme/activity/: create_theme_activity.css  event_detail_theme_activity.css
App/ticketevent-web/src/main/webapp/resources/css/event-theme/free/: create_theme_free.css
App/ticketevent-web/src/main/webapp/resources/css/event-theme/music/: create_theme_music.css  event_detail_theme_music.css
App/ticketevent-web/src/main/webapp/resources/css/event-theme/study/: create_theme_study.css  event_detail_theme_study.css
App/ticketevent-web/src/main/webapp/resources/css/lib/: AdminLTE.min.css
App/ticketevent-web/src/main/webapp/resources/js/: admin.js  create_theme_activity.js  create_theme_free_style.js  header.js  scroll_effect.js  scroll_index.js  upload_image.js
App/ticketevent-web/src/main/webapp/resources/js/event-theme/: create_event.js  create_event_last_step.js  create_event_step_one.js  create_event_step_two.js
App/ticketevent-web/src/main/webapp/resources/js/event-theme/activity/: event_detail_theme_activity.js
App/ticketevent-web/src/main/webapp/resources/js/event-theme/free/: create_theme_free.js
App/ticketevent-web/src/main/webapp/resources/js/event-theme/music/: create_theme_music.js  event_detail_theme_music.js
App/ticketevent-web/src/main/webapp/resources/js/event-theme/study/: event_detail_theme_study.js
App/ticketevent-web/src/main/webapp/resources/js/lib/: boostrap-datepicker.js  vi_VN.js
data presentation/: ticket_event_schema.sql
(+274 files in other folders)
