<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@tag pageEncoding="UTF-8"%>

<link rel="stylesheet" href="/ticketevent-web/resources/css/create_theme_study.css"/>

<h1>Tạo sự kiện chủ đề học tập</h1>
<div>
	<div>
		<div class="col-md-12">
			<div class="upload-file upload-file-banner-event-study">
				<a href=""><input class="hidden-file" type="file"></a>
				<img alt="upload-banner-event-study" src="https://az810058.vo.msecnd.net/Images/vi-default-logo-event.png">
			</div>
		</div>
	</div>
</div>
