<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<display-name>tags contain</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>layout</short-name>
	<uri>pnv.intern.pyco/tags</uri>

	<tag-file>
		<name>user_header</name>
		<path>/WEB-INF/tags/user/user_header.tag</path>
	</tag-file>

	<tag-file>
		<name>user_footer</name>
		<path>/WEB-INF/tags/user/user_footer.tag</path>
	</tag-file>
	
	<tag-file>
		<name>comment</name>
		<path>/WEB-INF/tags/user/comment.tag</path>
	</tag-file>
	
	<tag-file>
		<name>admin_header</name>
		<path>/WEB-INF/tags/admin/admin_header.tag</path>
	</tag-file>
	<tag-file>
		<name>admin_footer</name>
		<path>/WEB-INF/tags/admin/admin_footer.tag</path>
	</tag-file>
</taglib>