<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<display-name>tags contain</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>layout</short-name>
	<uri>pnv.intern.pyco/tags</uri>

	<tag-file>
		<name>header</name>
		<path>/WEB-INF/tags/header.tag</path>
	</tag-file>

	<tag-file>
		<name>footer</name>
		<path>/WEB-INF/tags/footer.tag</path>
	</tag-file>

	<tag-file>
		<name>body</name>
		<path>/WEB-INF/tags/theme_music.tag</path>
	</tag-file>

	<tag-file>
		<name>detail-header</name>
		<path>/WEB-INF/tags/detail_header.tag</path>
	</tag-file>
	
	<tag-file>
		<name>header_theme_study</name>
		<path>/WEB-INF/tags/header_theme_study.tag</path>
	</tag-file>
	
	<tag-file>
		<name>body_theme_study</name>
		<path>/WEB-INF/tags/theme_study.tag</path>
	</tag-file>
	
	<tag-file>
		<name>body_theme_activity</name>
		<path>/WEB-INF/tags/theme_activity.tag</path>
	</tag-file>
	
	<tag-file>
		<name>comment</name>
		<path>/WEB-INF/tags/comment.tag</path>
	</tag-file>
</taglib>